MONGO_USER=username
MONGO_PASSWPORD=password
MONGO_DEFAULT_DATABASE=db
NODE_ENV=development
PORT=3400
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
CRYPTR_CODE=my-tannaye-longest-secret
SENDGRID=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
AWS_SECRET_KEY=Azeuf+oOdz23t9Ba0C1SmeQKcb3W2BCQzUYkedBmk
AWS_ACCESS_KEY=AKIARFE5BF3H4G6ZC3DW
PAYSTACK = paystack-key
BASE_URL = base_url